@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background-color: #dfe9f5;
}
.container{
    display: grid;
    grid-template-columns: auto 1fr;
    
}
nav{
    grid-column: 1/2;
    top: 0;
    bottom: 0;
    /* height: 100vh; */
    left: 0;
    background:#fff;
    width: 280px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align:center;
    display: flex;
    margin: 10px 0 0 11px;
}
.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;   
}
.logo span{
    font-weight: bold;
    padding-left: 5px;
    padding-top: 6px;
    font-size: 15px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding:10px ;
}
nav .fas {
    position: relative;
    width: 76px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
nav .fa-sharp {
    position: relative;
    width: 76px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute; /*padding space between help and logout*/
    bottom: 0;
    
}

/*Main secition  */
.main{
    grid-column: 2/3;
    position: relative;
    padding: 15px;
    width: 100%;
}
.main-top{
    margin:7px ;
    /* color: rgb(11,109,109); */
    display: flex;
    justify-content:space-between ;
    align-items: center;
    cursor: pointer;
    font-size:15px ;

}
.main-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px 0;
}
.main-skills .card{
    /* width: 25%;
    margin: 10px; */
    background:#fff ;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgb(0,0,0,0.1);
    transition: transform 0.3s;
}
.main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
}
.main-skills .card p{
    font-size: 12px;
    padding-bottom: 15px;
}
.main-skills .card button{
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 10px;
    transform: scale(1.05);
}
.main-skills .card button:hover{
    background: rgba(223,70,15,0.856);
}
.main-skills .card i{
    font-size: 22px;
    padding: 10px;
}

/* Courses */
.main-course{
    margin-top: 20px;
    text-transform: capitalize;
}
.course-box{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.course-box ul{
    list-style: none;
    display: flex;

}
.course-box ul li{
    margin:10px ;
    color:gray;
    cursor: pointer;
}
.course-box ul .active{
    color: #000;
    border-bottom: 1px solid #000;
}
.course-box .course{
    display: grid;
    grid-template-columns: repeat(auto-fit,minamx(250px,1fr));/*dynamic grid*/
    gap: 20px;
    margin-top: 20px;
}
.box{
    /* width: 33%; */
    position: relative;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: rgb(235,233,233);
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.box p{
    font-size: #000;
    margin-top: 5px;
}
.box button{
    background: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius:10px;
    margin-top: 3rem;
    cursor: pointer;
}
.box button:hover{
    background: rgba(0,0,0,0.842);
}
.box i{
    font-size: 7rem;
    float: right;
    margin: -20px 20px 20px 0;
}
.html{
    color: rgb(25,94,54);
}
.css{
    color: rgb(104,179,35);
}
.js{
    color: rgb(28,98,179);
}

/* Media queries for responsive */
@media(max-width:1200px){
    .main-skills{
        grid-template-columns: repeat(auto-fit,minamx(180px,1fr));
    }

    .course-box .course{
        grid-template-columns: repeat(auto-fit,minamx(200px,1fr));
    }
}
@media(max-width:768px){
    nav{
        width: 200px;
    }
    .main{
        padding-left: 50px;
    }

    .course-box .course{
        grid-template-columns: 1fr;
    }
}
@media(max-width:480){
    nav{
        width: 150px;
    }
    .main{
        padding-left: 160px;
    }
}
