/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;

  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

/* Layouting only  (your work)*/
.wrapper{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 150px 150px 150px;
  gap:20px;
  /* Another way */
  /* grid-template-areas: 
  "A A A"
  "B C D"
  "B E E"
  "F F F"; */
}
.item.a{
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column:span 3;
  /* grid-area: A; span3*/
}
.item.b{
  grid-row:span 2;
}
.item.c{
  grid-column: span 1;
}
.item.d{
  grid-column: span 1;
}
.item.e{
  grid-column:span 2;
}
.item.f{
  grid-column:span 3;
}
 